package/crds/security.btp.sap.crossplane.io_globalaccounttrustconfigurations.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: globalaccounttrustconfigurations.security.btp.sap.crossplane.io
spec:
  group: security.btp.sap.crossplane.io
  names:
    categories:
    - crossplane
    - managed
    - account
    kind: GlobalaccountTrustConfiguration
    listKind: GlobalaccountTrustConfigurationList
    plural: globalaccounttrustconfigurations
    singular: globalaccounttrustconfiguration
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .metadata.annotations.crossplane\.io/external-name
      name: EXTERNAL-NAME
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: 'GlobalaccountTrustConfiguration is the Schema for the GlobalaccountTrustConfigurations
          API. Establishes trust from a global account to an Identity Authentication
          tenant. Further documentation: https://help.sap.com/docs/btp/sap-business-technology-platform/trust-and-federation-with-identity-providers'
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: GlobalaccountTrustConfigurationSpec defines the desired state
              of GlobalaccountTrustConfiguration
            properties:
              deletionPolicy:
                default: Delete
                description: |-
                  DeletionPolicy specifies what will happen to the underlying external
                  when this managed resource is deleted - either "Delete" or "Orphan" the
                  external resource.
                  This field is planned to be deprecated in favor of the ManagementPolicies
                  field in a future release. Currently, both could be set independently and
                  non-default values would be honored if the feature flag is enabled.
                  See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                enum:
                - Orphan
                - Delete
                type: string
              forProvider:
                properties:
                  description:
                    description: |-
                      (String) Description of the trust configuration.
                      A description for the identity provider.
                    type: string
                  identityProvider:
                    description: |-
                      (String) The name of the Identity Authentication tenant that you want to connect to the global account.
                      The name of the Identity Authentication tenant that you want the global account to connect.
                    type: string
                  name:
                    description: |-
                      (String) The display name of the trust configuration.
                      The name of the identity provider.
                    type: string
                  origin:
                    description: |-
                      (String) The origin of the identity provider.
                      The origin of the identity provider.
                    type: string
                type: object
              initProvider:
                description: |-
                  THIS IS A BETA FIELD. It will be honored
                  unless the Management Policies feature flag is disabled.
                  InitProvider holds the same fields as ForProvider, with the exception
                  of Identifier and other resource reference fields. The fields that are
                  in InitProvider are merged into ForProvider when the resource is created.
                  The same fields are also added to the terraform ignore_changes hook, to
                  avoid updating them after creation. This is useful for fields that are
                  required on creation, but we do not desire to update them after creation,
                  for example because of an external controller is managing them, like an
                  autoscaler.
                properties:
                  description:
                    description: |-
                      (String) Description of the trust configuration.
                      A description for the identity provider.
                    type: string
                  identityProvider:
                    description: |-
                      (String) The name of the Identity Authentication tenant that you want to connect to the global account.
                      The name of the Identity Authentication tenant that you want the global account to connect.
                    type: string
                  name:
                    description: |-
                      (String) The display name of the trust configuration.
                      The name of the identity provider.
                    type: string
                  origin:
                    description: |-
                      (String) The origin of the identity provider.
                      The origin of the identity provider.
                    type: string
                type: object
              managementPolicies:
                default:
                - '*'
                description: |-
                  THIS IS A BETA FIELD. It is on by default but can be opted out
                  through a Crossplane feature flag.
                  ManagementPolicies specify the array of actions Crossplane is allowed to
                  take on the managed and external resources.
                  This field is planned to replace the DeletionPolicy field in a future
                  release. Currently, both could be set independently and non-default
                  values would be honored if the feature flag is enabled. If both are
                  custom, the DeletionPolicy field will be ignored.
                  See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                  and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
                items:
                  description: |-
                    A ManagementAction represents an action that the Crossplane controllers
                    can take on an external resource.
                  enum:
                  - Observe
                  - Create
                  - Update
                  - Delete
                  - LateInitialize
                  - '*'
                  type: string
                type: array
              providerConfigRef:
                default:
                  name: default
                description: |-
                  ProviderConfigReference specifies how the provider that will be used to
                  create, observe, update, and delete this managed resource should be
                  configured.
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                  policy:
                    description: Policies for referencing.
                    properties:
                      resolution:
                        default: Required
                        description: |-
                          Resolution specifies whether resolution of this reference is required.
                          The default is 'Required', which means the reconcile will fail if the
                          reference cannot be resolved. 'Optional' means this reference will be
                          a no-op if it cannot be resolved.
                        enum:
                        - Required
                        - Optional
                        type: string
                      resolve:
                        description: |-
                          Resolve specifies when this reference should be resolved. The default
                          is 'IfNotPresent', which will attempt to resolve the reference only when
                          the corresponding field is not present. Use 'Always' to resolve the
                          reference on every reconcile.
                        enum:
                        - Always
                        - IfNotPresent
                        type: string
                    type: object
                required:
                - name
                type: object
              publishConnectionDetailsTo:
                description: |-
                  PublishConnectionDetailsTo specifies the connection secret config which
                  contains a name, metadata and a reference to secret store config to
                  which any connection details for this managed resource should be written.
                  Connection details frequently include the endpoint, username,
                  and password required to connect to the managed resource.
                properties:
                  configRef:
                    default:
                      name: default
                    description: |-
                      SecretStoreConfigRef specifies which secret store config should be used
                      for this ConnectionSecret.
                    properties:
                      name:
                        description: Name of the referenced object.
                        type: string
                      policy:
                        description: Policies for referencing.
                        properties:
                          resolution:
                            default: Required
                            description: |-
                              Resolution specifies whether resolution of this reference is required.
                              The default is 'Required', which means the reconcile will fail if the
                              reference cannot be resolved. 'Optional' means this reference will be
                              a no-op if it cannot be resolved.
                            enum:
                            - Required
                            - Optional
                            type: string
                          resolve:
                            description: |-
                              Resolve specifies when this reference should be resolved. The default
                              is 'IfNotPresent', which will attempt to resolve the reference only when
                              the corresponding field is not present. Use 'Always' to resolve the
                              reference on every reconcile.
                            enum:
                            - Always
                            - IfNotPresent
                            type: string
                        type: object
                    required:
                    - name
                    type: object
                  metadata:
                    description: Metadata is the metadata for connection secret.
                    properties:
                      annotations:
                        additionalProperties:
                          type: string
                        description: |-
                          Annotations are the annotations to be added to connection secret.
                          - For Kubernetes secrets, this will be used as "metadata.annotations".
                          - It is up to Secret Store implementation for others store types.
                        type: object
                      labels:
                        additionalProperties:
                          type: string
                        description: |-
                          Labels are the labels/tags to be added to connection secret.
                          - For Kubernetes secrets, this will be used as "metadata.labels".
                          - It is up to Secret Store implementation for others store types.
                        type: object
                      type:
                        description: |-
                          Type is the SecretType for the connection secret.
                          - Only valid for Kubernetes Secret Stores.
                        type: string
                    type: object
                  name:
                    description: Name is the name of the connection secret.
                    type: string
                required:
                - name
                type: object
              writeConnectionSecretToRef:
                description: |-
                  WriteConnectionSecretToReference specifies the namespace and name of a
                  Secret to which any connection details for this managed resource should
                  be written. Connection details frequently include the endpoint, username,
                  and password required to connect to the managed resource.
                  This field is planned to be replaced in a future release in favor of
                  PublishConnectionDetailsTo. Currently, both could be set independently
                  and connection details would be published to both without affecting
                  each other.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                  namespace:
                    description: Namespace of the secret.
                    type: string
                required:
                - name
                - namespace
                type: object
            required:
            - forProvider
            type: object
            x-kubernetes-validations:
            - message: spec.forProvider.identityProvider is a required parameter
              rule: '!(''*'' in self.managementPolicies || ''Create'' in self.managementPolicies
                || ''Update'' in self.managementPolicies) || has(self.forProvider.identityProvider)
                || (has(self.initProvider) && has(self.initProvider.identityProvider))'
          status:
            description: GlobalaccountTrustConfigurationStatus defines the observed
              state of GlobalaccountTrustConfiguration.
            properties:
              atProvider:
                properties:
                  description:
                    description: |-
                      (String) Description of the trust configuration.
                      A description for the identity provider.
                    type: string
                  id:
                    description: (String, Deprecated) The origin of the identity provider.
                    type: string
                  identityProvider:
                    description: |-
                      (String) The name of the Identity Authentication tenant that you want to connect to the global account.
                      The name of the Identity Authentication tenant that you want the global account to connect.
                    type: string
                  name:
                    description: |-
                      (String) The display name of the trust configuration.
                      The name of the identity provider.
                    type: string
                  origin:
                    description: |-
                      (String) The origin of the identity provider.
                      The origin of the identity provider.
                    type: string
                  protocol:
                    description: |-
                      (String) The protocol used to establish trust with the identity provider.
                      The protocol used to establish trust with the identity provider.
                    type: string
                  readOnly:
                    description: |-
                      (Boolean) Shows whether the trust configuration can be modified.
                      Shows whether the trust configuration can be modified.
                    type: boolean
                  status:
                    description: |-
                      (String) Determines whether the identity provider is currently 'active' or 'inactive'.
                      Shows whether the identity provider is currently active or not.
                    type: string
                  type:
                    description: |-
                      (String) The trust type.
                      The trust type.
                    type: string
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

package/crds/security.btp.sap.crossplane.io_globalaccounttrustconfigurations.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: globalaccounttrustconfigurations.security.btp.sap.crossplane.io
spec:
  group: security.btp.sap.crossplane.io
  names:
    categories:
    - crossplane
    - managed
    - account
    kind: GlobalaccountTrustConfiguration
    listKind: GlobalaccountTrustConfigurationList
    plural: globalaccounttrustconfigurations
    singular: globalaccounttrustconfiguration
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .metadata.annotations.crossplane\.io/external-name
      name: EXTERNAL-NAME
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: 'GlobalaccountTrustConfiguration is the Schema for the GlobalaccountTrustConfigurations
          API. Establishes trust from a global account to an Identity Authentication
          tenant. Tip: You must be assigned to the admin role of the global account.
          Further documentation: https://help.sap.com/docs/btp/sap-business-technology-platform/trust-and-federation-with-identity-providers'
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: GlobalaccountTrustConfigurationSpec defines the desired state
              of GlobalaccountTrustConfiguration
            properties:
              deletionPolicy:
                default: Delete
                description: |-
                  DeletionPolicy specifies what will happen to the underlying external
                  when this managed resource is deleted - either "Delete" or "Orphan" the
                  external resource.
                  This field is planned to be deprecated in favor of the ManagementPolicies
                  field in a future release. Currently, both could be set independently and
                  non-default values would be honored if the feature flag is enabled.
                  See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                enum:
                - Orphan
                - Delete
                type: string
              forProvider:
                properties:
                  description:
                    description: |-
                      (String) Description of the trust configuration.
                      Description of the trust configuration.
                    type: string
                  domain:
                    description: |-
                      (String) The tenant's domain which should be used for user logon.
                      The tenant's domain which should be used for user logon.
                    type: string
                  identityProvider:
                    description: |-
                      (String) The name of the Identity Authentication tenant that you want to connect to the global account.
                      The name of the Identity Authentication tenant that you want to connect to the global account.
                    type: string
                  name:
                    description: |-
                      (String) The display name of the trust configuration.
                      The display name of the trust configuration.
                    type: string
                  origin:
                    description: |-
                      (String) The origin of the identity provider.
                      The origin of the identity provider.
                    type: string
                type: object
              initProvider:
                description: |-
                  THIS IS A BETA FIELD. It will be honored
                  unless the Management Policies feature flag is disabled.
                  InitProvider holds the same fields as ForProvider, with the exception
                  of Identifier and other resource reference fields. The fields that are
                  in InitProvider are merged into ForProvider when the resource is created.
                  The same fields are also added to the terraform ignore_changes hook, to
                  avoid updating them after creation. This is useful for fields that are
                  required on creation, but we do not desire to update them after creation,
                  for example because of an external controller is managing them, like an
                  autoscaler.
                properties:
                  description:
                    description: |-
                      (String) Description of the trust configuration.
                      Description of the trust configuration.
                    type: string
                  domain:
                    description: |-
                      (String) The tenant's domain which should be used for user logon.
                      The tenant's domain which should be used for user logon.
                    type: string
                  identityProvider:
                    description: |-
                      (String) The name of the Identity Authentication tenant that you want to connect to the global account.
                      The name of the Identity Authentication tenant that you want to connect to the global account.
                    type: string
                  name:
                    description: |-
                      (String) The display name of the trust configuration.
                      The display name of the trust configuration.
                    type: string
                  origin:
                    description: |-
                      (String) The origin of the identity provider.
                      The origin of the identity provider.
                    type: string
                type: object
              managementPolicies:
                default:
                - '*'
                description: |-
                  THIS IS A BETA FIELD. It is on by default but can be opted out
                  through a Crossplane feature flag.
                  ManagementPolicies specify the array of actions Crossplane is allowed to
                  take on the managed and external resources.
                  This field is planned to replace the DeletionPolicy field in a future
                  release. Currently, both could be set independently and non-default
                  values would be honored if the feature flag is enabled. If both are
                  custom, the DeletionPolicy field will be ignored.
                  See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                  and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
                items:
                  description: |-
                    A ManagementAction represents an action that the Crossplane controllers
                    can take on an external resource.
                  enum:
                  - Observe
                  - Create
                  - Update
                  - Delete
                  - LateInitialize
                  - '*'
                  type: string
                type: array
              providerConfigRef:
                default:
                  name: default
                description: |-
                  ProviderConfigReference specifies how the provider that will be used to
                  create, observe, update, and delete this managed resource should be
                  configured.
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                  policy:
                    description: Policies for referencing.
                    properties:
                      resolution:
                        default: Required
                        description: |-
                          Resolution specifies whether resolution of this reference is required.
                          The default is 'Required', which means the reconcile will fail if the
                          reference cannot be resolved. 'Optional' means this reference will be
                          a no-op if it cannot be resolved.
                        enum:
                        - Required
                        - Optional
                        type: string
                      resolve:
                        description: |-
                          Resolve specifies when this reference should be resolved. The default
                          is 'IfNotPresent', which will attempt to resolve the reference only when
                          the corresponding field is not present. Use 'Always' to resolve the
                          reference on every reconcile.
                        enum:
                        - Always
                        - IfNotPresent
                        type: string
                    type: object
                required:
                - name
                type: object
              publishConnectionDetailsTo:
                description: |-
                  PublishConnectionDetailsTo specifies the connection secret config which
                  contains a name, metadata and a reference to secret store config to
                  which any connection details for this managed resource should be written.
                  Connection details frequently include the endpoint, username,
                  and password required to connect to the managed resource.
                properties:
                  configRef:
                    default:
                      name: default
                    description: |-
                      SecretStoreConfigRef specifies which secret store config should be used
                      for this ConnectionSecret.
                    properties:
                      name:
                        description: Name of the referenced object.
                        type: string
                      policy:
                        description: Policies for referencing.
                        properties:
                          resolution:
                            default: Required
                            description: |-
                              Resolution specifies whether resolution of this reference is required.
                              The default is 'Required', which means the reconcile will fail if the
                              reference cannot be resolved. 'Optional' means this reference will be
                              a no-op if it cannot be resolved.
                            enum:
                            - Required
                            - Optional
                            type: string
                          resolve:
                            description: |-
                              Resolve specifies when this reference should be resolved. The default
                              is 'IfNotPresent', which will attempt to resolve the reference only when
                              the corresponding field is not present. Use 'Always' to resolve the
                              reference on every reconcile.
                            enum:
                            - Always
                            - IfNotPresent
                            type: string
                        type: object
                    required:
                    - name
                    type: object
                  metadata:
                    description: Metadata is the metadata for connection secret.
                    properties:
                      annotations:
                        additionalProperties:
                          type: string
                        description: |-
                          Annotations are the annotations to be added to connection secret.
                          - For Kubernetes secrets, this will be used as "metadata.annotations".
                          - It is up to Secret Store implementation for others store types.
                        type: object
                      labels:
                        additionalProperties:
                          type: string
                        description: |-
                          Labels are the labels/tags to be added to connection secret.
                          - For Kubernetes secrets, this will be used as "metadata.labels".
                          - It is up to Secret Store implementation for others store types.
                        type: object
                      type:
                        description: |-
                          Type is the SecretType for the connection secret.
                          - Only valid for Kubernetes Secret Stores.
                        type: string
                    type: object
                  name:
                    description: Name is the name of the connection secret.
                    type: string
                required:
                - name
                type: object
              writeConnectionSecretToRef:
                description: |-
                  WriteConnectionSecretToReference specifies the namespace and name of a
                  Secret to which any connection details for this managed resource should
                  be written. Connection details frequently include the endpoint, username,
                  and password required to connect to the managed resource.
                  This field is planned to be replaced in a future release in favor of
                  PublishConnectionDetailsTo. Currently, both could be set independently
                  and connection details would be published to both without affecting
                  each other.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                  namespace:
                    description: Namespace of the secret.
                    type: string
                required:
                - name
                - namespace
                type: object
            required:
            - forProvider
            type: object
            x-kubernetes-validations:
            - message: spec.forProvider.identityProvider is a required parameter
              rule: '!(''*'' in self.managementPolicies || ''Create'' in self.managementPolicies
                || ''Update'' in self.managementPolicies) || has(self.forProvider.identityProvider)
                || (has(self.initProvider) && has(self.initProvider.identityProvider))'
          status:
            description: GlobalaccountTrustConfigurationStatus defines the observed
              state of GlobalaccountTrustConfiguration.
            properties:
              atProvider:
                properties:
                  description:
                    description: |-
                      (String) Description of the trust configuration.
                      Description of the trust configuration.
                    type: string
                  domain:
                    description: |-
                      (String) The tenant's domain which should be used for user logon.
                      The tenant's domain which should be used for user logon.
                    type: string
                  id:
                    description: (String, Deprecated) The origin of the identity provider.
                    type: string
                  identityProvider:
                    description: |-
                      (String) The name of the Identity Authentication tenant that you want to connect to the global account.
                      The name of the Identity Authentication tenant that you want to connect to the global account.
                    type: string
                  name:
                    description: |-
                      (String) The display name of the trust configuration.
                      The display name of the trust configuration.
                    type: string
                  origin:
                    description: |-
                      (String) The origin of the identity provider.
                      The origin of the identity provider.
                    type: string
                  protocol:
                    description: |-
                      (String) The protocol used to establish trust with the identity provider.
                      The protocol used to establish trust with the identity provider.
                    type: string
                  readOnly:
                    description: |-
                      (Boolean) Shows whether the trust configuration can be modified.
                      Shows whether the trust configuration can be modified.
                    type: boolean
                  status:
                    description: |-
                      (String) Determines whether the identity provider is currently 'active' or 'inactive'.
                      Determines whether the identity provider is currently 'active' or 'inactive'.
                    type: string
                  type:
                    description: |-
                      (String) The trust type.
                      The trust type.
                    type: string
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

package/crds/security.btp.sap.crossplane.io_globalaccounttrustconfigurations.yaml (diff)
@@ -36,7 +36,8 @@ spec:
       openAPIV3Schema:
         description: 'GlobalaccountTrustConfiguration is the Schema for the GlobalaccountTrustConfigurations
           API. Establishes trust from a global account to an Identity Authentication
-          tenant. Further documentation: https://help.sap.com/docs/btp/sap-business-technology-platform/trust-and-federation-with-identity-providers'
+          tenant. Tip: You must be assigned to the admin role of the global account.
+          Further documentation: https://help.sap.com/docs/btp/sap-business-technology-platform/trust-and-federation-with-identity-providers'
         properties:
           apiVersion:
             description: |-
@@ -78,17 +79,22 @@ spec:
                   description:
                     description: |-
                       (String) Description of the trust configuration.
-                      A description for the identity provider.
+                      Description of the trust configuration.
+                    type: string
+                  domain:
+                    description: |-
+                      (String) The tenant's domain which should be used for user logon.
+                      The tenant's domain which should be used for user logon.
                     type: string
                   identityProvider:
                     description: |-
                       (String) The name of the Identity Authentication tenant that you want to connect to the global account.
-                      The name of the Identity Authentication tenant that you want the global account to connect.
+                      The name of the Identity Authentication tenant that you want to connect to the global account.
                     type: string
                   name:
                     description: |-
                       (String) The display name of the trust configuration.
-                      The name of the identity provider.
+                      The display name of the trust configuration.
                     type: string
                   origin:
                     description: |-
@@ -112,17 +118,22 @@ spec:
                   description:
                     description: |-
                       (String) Description of the trust configuration.
-                      A description for the identity provider.
+                      Description of the trust configuration.
+                    type: string
+                  domain:
+                    description: |-
+                      (String) The tenant's domain which should be used for user logon.
+                      The tenant's domain which should be used for user logon.
                     type: string
                   identityProvider:
                     description: |-
                       (String) The name of the Identity Authentication tenant that you want to connect to the global account.
-                      The name of the Identity Authentication tenant that you want the global account to connect.
+                      The name of the Identity Authentication tenant that you want to connect to the global account.
                     type: string
                   name:
                     description: |-
                       (String) The display name of the trust configuration.
-                      The name of the identity provider.
+                      The display name of the trust configuration.
                     type: string
                   origin:
                     description: |-
@@ -311,7 +322,12 @@ spec:
                   description:
                     description: |-
                       (String) Description of the trust configuration.
-                      A description for the identity provider.
+                      Description of the trust configuration.
+                    type: string
+                  domain:
+                    description: |-
+                      (String) The tenant's domain which should be used for user logon.
+                      The tenant's domain which should be used for user logon.
                     type: string
                   id:
                     description: (String, Deprecated) The origin of the identity provider.
@@ -319,12 +335,12 @@ spec:
                   identityProvider:
                     description: |-
                       (String) The name of the Identity Authentication tenant that you want to connect to the global account.
-                      The name of the Identity Authentication tenant that you want the global account to connect.
+                      The name of the Identity Authentication tenant that you want to connect to the global account.
                     type: string
                   name:
                     description: |-
                       (String) The display name of the trust configuration.
-                      The name of the identity provider.
+                      The display name of the trust configuration.
                     type: string
                   origin:
                     description: |-
@@ -344,7 +360,7 @@ spec:
                   status:
                     description: |-
                       (String) Determines whether the identity provider is currently 'active' or 'inactive'.
-                      Shows whether the identity provider is currently active or not.
+                      Determines whether the identity provider is currently 'active' or 'inactive'.
                     type: string
                   type:
                     description: |-
