internal/openapi_clients/btp-saas-provisioning-api-go/swagger-patch.json (before)
[
  {
    "op": "replace",
    "path": "/components/schemas/EntitledApplicationsResponseObject/properties/applicationCoordinates",
    "value": {
      "description": "The application coordinates provided in metadata for customer-facing UIs.",
      "type": "object"
    }
  },
  {
    "op": "replace",
    "path": "/components/schemas/EntitledApplicationsResponseObject/properties/createdDate/type",
    "value": "number"
  },
  {
    "op": "replace",
    "path": "/components/schemas/EntitledApplicationsResponseObject/properties/modifiedDate/type",
    "value": "number"
  },
  {
    "op": "replace",
    "path": "/components/schemas/ApiExceptionResponseObject",
    "value": {
      "type": "object",
      "properties": {
        "error": {
          "type": "object",
          "required": [
            "code",
            "correlationID",
            "message"
          ],
          "properties": {
            "code": {
              "type": "integer",
              "description": "Technical code of the error as a reference for support",
              "format": "int32"
            },
            "correlationID": {
              "type": "string",
              "description": "Log correlation ID to track the event"
            },
            "description": {
              "$ref": "#/components/schemas/JsonNode"
            },
            "details": {
              "type": "array",
              "description": "Nesting of error responses",
              "items": {
                "$ref": "#/components/schemas/NestingErrorDetailsResponseObject"
              }
            },
            "message": {
              "type": "string",
              "description": "User-friendly description of the error."
            },
            "target": {
              "type": "string",
              "description": "Describes a data element (for example, a resource path: /online-store/v1/products/123)"
            }
          }
        }
      }
    }
  }
]

internal/openapi_clients/btp-saas-provisioning-api-go/swagger-patch.json (after)
[
  {
    "op": "replace",
    "path": "/components/schemas/EntitledApplicationsResponseObject/properties/applicationCoordinates",
    "value": {
      "description": "The application coordinates provided in metadata for customer-facing UIs.",
      "type": "object"
    }
  },
  {
    "op": "replace",
    "path": "/components/schemas/EntitledApplicationsResponseObject/properties/createdDate/type",
    "value": "number"
  },
  {
    "op": "replace",
    "path": "/components/schemas/EntitledApplicationsResponseObject/properties/modifiedDate/type",
    "value": "number"
  },
  {
    "op": "replace",
    "path": "/components/schemas/CreateSubscriptionRequestPayload/properties/subscriptionParams",
    "value": {
      "description": "If needed, you can pass environment-specific configuration parameters using a valid embedded JSON object.\nFor a list of supported configuration parameters, see the documentation of the particular environment offering.\nIn this example, additional configuration parameters 'id' and 'email' are specified: \n{ \n\"instance_name\": \"myOrg\" \n} ",
      "type": "object"
    }
  },
  {
    "op": "replace",
    "path": "/components/schemas/ErrorResponse",
    "value": {
      "type": "object",
      "properties": {
        "error": {
          "type": "object",
          "required": [
            "code",
            "correlationID",
            "message"
          ],
          "properties": {
            "code": {
              "type": "integer",
              "description": "Technical code of the error as a reference for support",
              "format": "int32"
            },
            "correlationID": {
              "type": "string",
              "description": "Log correlation ID to track the event"
            },
            "description": {
              "type": "string"
            },
            "details": {
              "type": "array",
              "description": "Nesting of error responses",
              "items": {
                "$ref": "#/components/schemas/NestingErrorDetailsResponseObject"
              }
            },
            "message": {
              "type": "string",
              "description": "User-friendly description of the error."
            },
            "target": {
              "type": "string",
              "description": "Describes a data element (for example, a resource path: /online-store/v1/products/123)"
            }
          }
        }
      }
    }
  }
]

internal/openapi_clients/btp-saas-provisioning-api-go/swagger-patch.json (diff)
@@ -19,7 +19,15 @@
   },
   {
     "op": "replace",
-    "path": "/components/schemas/ApiExceptionResponseObject",
+    "path": "/components/schemas/CreateSubscriptionRequestPayload/properties/subscriptionParams",
+    "value": {
+      "description": "If needed, you can pass environment-specific configuration parameters using a valid embedded JSON object.\nFor a list of supported configuration parameters, see the documentation of the particular environment offering.\nIn this example, additional configuration parameters 'id' and 'email' are specified: \n{ \n\"instance_name\": \"myOrg\" \n} ",
+      "type": "object"
+    }
+  },
+  {
+    "op": "replace",
+    "path": "/components/schemas/ErrorResponse",
     "value": {
       "type": "object",
       "properties": {
@@ -41,7 +49,7 @@
               "description": "Log correlation ID to track the event"
             },
             "description": {
-              "$ref": "#/components/schemas/JsonNode"
+              "type": "string"
             },
             "details": {
               "type": "array",
